{
    "name": "csscomb-brackets",
    "title": "CSScomb Brackets plugin",
    "description": "https://github.com/csscomb/csscomb.js plugin for Brackets.",
    "homepage": "",
    "version": "0.0.1",
    "author": "Marco Hanowski, Stefan Buck",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.37.0"
    },
    "dependencies": {
        "csscomb": "2.0.4"
    }
}